###
 # @Author: 肖蔚 xiaowei@yw105.wecom.work
 # @Date: 2025-06-04 20:59:01
 # @LastEditors: 肖蔚 xiaowei@yw105.wecom.work
 # @LastEditTime: 2025-06-05 23:56:16
 # @FilePath: \car-h5-project\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_BASE_URL = http://hyxexport.com
VITE_MODE = production