export default {
  home: {
    searchTip: '搜索车型',
    secondHand: '二手车',
    suv: 'SUV',
    truck: '卡车',
    newEnergy: '新能源',
    personalCar: '个人用车',
    newCar: '新车',
    secondCar: '二手车',
    qualityCar: '品质保证',
    professionalService: '专业服务',
    car: '大众',
    toyota: '丰田',
    honda: '本田',
    audi: '奥迪',
    bmw: '宝马',
    benz: '奔驰',
    byd: '比亚迪',
    more: '更多',
  },
  car: {
    picture: '车辆图片',
    tenThousand: '万',
    loading: '加载中...',
    noMore: '没有更多了',
  },
  common: {
    loading: '加载中...',
    noMore: '没有更多了',
  },
}
